\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MainAppWindow.cpp File Reference}{14}{section.4.2}}
\newlabel{_main_app_window_8cpp}{{4.2}{14}{MainAppWindow.cpp File Reference\relax }{section.4.2}{}}
\@setckpt{_main_app_window_8cpp}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
