\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MyJuceApp\_\discretionary {-}{}{}Headers.h File Reference}{18}{section.4.6}}
\newlabel{_my_juce_app___headers_8h}{{4.6}{18}{MyJuceApp\_\-Headers.h File Reference\relax }{section.4.6}{}}
\@setckpt{_my_juce_app___headers_8h}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
