\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}XmlParser.cpp File Reference}{19}{section.4.7}}
\newlabel{_xml_parser_8cpp}{{4.7}{19}{XmlParser.cpp File Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}configFile}{19}{subsubsection.4.7.1.1}}
\newlabel{_xml_parser_8cpp_605e83c224dec6dd97c7c0022515cf13}{{4.7.1.1}{19}{configFile\relax }{subsubsection.4.7.1.1}{}}
\@setckpt{_xml_parser_8cpp}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
