// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D08EA3CB0EF35ABB009B21B2 /* MyJuceApp */;
		activeTarget = 8D0C4E890486CD37000505A6 /* MyJuceApp */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* MyJuceApp */,
		);
		breakpoints = (
		);
		codeSenseManager = D08EA3D30EF35AD1009B21B2 /* Code sense */;
		executables = (
			D08EA3CB0EF35ABB009B21B2 /* MyJuceApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					301,
					20,
					201,
					201,
					129,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267290415;
			PBXWorkspaceStateSaveDate = 267290415;
		};
		perUserProjectItems = {
			D00DC2970F8FCDF100E7C92E = D00DC2970F8FCDF100E7C92E /* PBXTextBookmark */;
			D02EAC650FB79CA10037CBD2 = D02EAC650FB79CA10037CBD2 /* PBXTextBookmark */;
			D02EAC670FB79CA10037CBD2 = D02EAC670FB79CA10037CBD2 /* PBXTextBookmark */;
			D045CAEA0FEAC59800095671 = D045CAEA0FEAC59800095671 /* PBXTextBookmark */;
			D0571D950F8C17F0002158A9 = D0571D950F8C17F0002158A9 /* PBXTextBookmark */;
			D0571DA10F8C18D1002158A9 = D0571DA10F8C18D1002158A9 /* PBXTextBookmark */;
			D0571DA40F8C18D1002158A9 = D0571DA40F8C18D1002158A9 /* PBXTextBookmark */;
			D0571DA50F8C18D1002158A9 = D0571DA50F8C18D1002158A9 /* PBXTextBookmark */;
			D0576AAB0FEA71B300E83EB4 = D0576AAB0FEA71B300E83EB4 /* PBXTextBookmark */;
			D0576AB10FEA71B300E83EB4 = D0576AB10FEA71B300E83EB4 /* PBXTextBookmark */;
			D0576ABA0FEA71B300E83EB4 = D0576ABA0FEA71B300E83EB4 /* PBXTextBookmark */;
			D0576AE30FEA755800E83EB4 = D0576AE30FEA755800E83EB4 /* PBXTextBookmark */;
			D0672A340FA744C60085D243 = D0672A340FA744C60085D243 /* PBXTextBookmark */;
			D0672A350FA744C60085D243 = D0672A350FA744C60085D243 /* PBXTextBookmark */;
			D0672A530FA74C780085D243 = D0672A530FA74C780085D243 /* PBXTextBookmark */;
			D0787FDD0FE7C9CE0091B792 = D0787FDD0FE7C9CE0091B792 /* PBXTextBookmark */;
			D07880280FE7DA970091B792 = D07880280FE7DA970091B792 /* PlistBookmark */;
			D07880290FE7DA970091B792 = D07880290FE7DA970091B792 /* PlistBookmark */;
			D07881A00FE83F030091B792 = D07881A00FE83F030091B792 /* PBXTextBookmark */;
			D09313FA0FEE8720007179D1 = D09313FA0FEE8720007179D1 /* PBXTextBookmark */;
			D09313FB0FEE8720007179D1 = D09313FB0FEE8720007179D1 /* PBXTextBookmark */;
			D09313FC0FEE8720007179D1 = D09313FC0FEE8720007179D1 /* PBXTextBookmark */;
			D09313FD0FEE8720007179D1 = D09313FD0FEE8720007179D1 /* PBXTextBookmark */;
			D09313FE0FEE8720007179D1 = D09313FE0FEE8720007179D1 /* PBXTextBookmark */;
			D09313FF0FEE8720007179D1 = D09313FF0FEE8720007179D1 /* PBXTextBookmark */;
			D09314000FEE8720007179D1 = D09314000FEE8720007179D1 /* PBXTextBookmark */;
			D09314160FEE8746007179D1 /* PBXTextBookmark */ = D09314160FEE8746007179D1 /* PBXTextBookmark */;
			D09314210FEE874B007179D1 /* PBXTextBookmark */ = D09314210FEE874B007179D1 /* PBXTextBookmark */;
		};
		sourceControlManager = D08EA3D20EF35AD1009B21B2 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../bin;
			SYMROOT = ../bin;
		};
	};
	8D0C4E890486CD37000505A6 /* MyJuceApp */ = {
		activeExec = 0;
		executables = (
			D08EA3CB0EF35ABB009B21B2 /* MyJuceApp */,
		);
	};
	D00DC2970F8FCDF100E7C92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43B0EF35C8C009B21B2 /* MainComponent.h */;
		name = "MainComponent.h: 5";
		rLen = 54;
		rLoc = 150;
		rType = 0;
		vrLen = 1433;
		vrLoc = 903;
	};
	D02EAC650FB79CA10037CBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43C0EF35C8C009B21B2 /* MyJuceApp_Headers.h */;
		name = "MyJuceApp_Headers.h: 1";
		rLen = 196;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D02EAC670FB79CA10037CBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43C0EF35C8C009B21B2 /* MyJuceApp_Headers.h */;
		name = "MyJuceApp_Headers.h: 1";
		rLen = 196;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D045CAEA0FEAC59800095671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43E0EF35C8C009B21B2 /* XmlParser.h */;
		name = "XmlParser.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D0571D950F8C17F0002158A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4370EF35C8C009B21B2 /* Main.cpp */;
		name = "Main.cpp: 48";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2590;
		vrLoc = 0;
	};
	D0571DA10F8C18D1002158A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0571DA20F8C18D1002158A9 /* juce_File.h */;
		name = "juce_File.h: 85";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2238;
		vrLoc = 2051;
	};
	D0571DA20F8C18D1002158A9 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/peter/Documents/development/MyLib/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	D0571DA40F8C18D1002158A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1444;
		vrLoc = 368;
	};
	D0571DA50F8C18D1002158A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0571DA60F8C18D1002158A9 /* juce_File.h */;
		name = "juce_File.h: 85";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 2238;
		vrLoc = 2051;
	};
	D0571DA60F8C18D1002158A9 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/peter/Documents/development/MyLib/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	D0576AAB0FEA71B300E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0576AAC0FEA71B300E83EB4 /* juce_MenuBarModel.h */;
		name = "juce_MenuBarModel.h: 165";
		rLen = 14;
		rLoc = 6936;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2654;
	};
	D0576AAC0FEA71B300E83EB4 /* juce_MenuBarModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MenuBarModel.h;
		path = /Users/peter/Documents/development/MyLib/juce/src/juce_appframework/gui/components/menus/juce_MenuBarModel.h;
		sourceTree = "<absolute>";
	};
	D0576AB10FEA71B300E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4390EF35C8C009B21B2 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D0576ABA0FEA71B300E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0576ABB0FEA71B300E83EB4 /* juce_MenuBarModel.h */;
		name = "juce_MenuBarModel.h: 165";
		rLen = 14;
		rLoc = 6936;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2654;
	};
	D0576ABB0FEA71B300E83EB4 /* juce_MenuBarModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MenuBarModel.h;
		path = /Users/peter/Documents/development/MyLib/juce/src/juce_appframework/gui/components/menus/juce_MenuBarModel.h;
		sourceTree = "<absolute>";
	};
	D0576AE30FEA755800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4380EF35C8C009B21B2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	D0672A340FA744C60085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4380EF35C8C009B21B2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 26";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	D0672A350FA744C60085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4390EF35C8C009B21B2 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 1";
		rLen = 1344;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D0672A530FA74C780085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43D0EF35C8C009B21B2 /* XmlParser.cpp */;
		name = "XmlParser.cpp: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1086;
		vrLoc = 94;
	};
	D0787FDD0FE7C9CE0091B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43E0EF35C8C009B21B2 /* XmlParser.h */;
		name = "XmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D07880280FE7DA970091B792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/peter/Documents/development/MyJuceApp/prj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D07880290FE7DA970091B792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/peter/Documents/development/MyJuceApp/prj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D07881A00FE83F030091B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA4370EF35C8C009B21B2 /* Main.cpp */;
		name = "Main.cpp: 82";
		rLen = 7;
		rLoc = 3540;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2842;
	};
	D08EA3CB0EF35ABB009B21B2 /* MyJuceApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyJuceApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	D08EA3D20EF35AD1009B21B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D08EA3D30EF35AD1009B21B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D08EA4370EF35C8C009B21B2 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1740}}";
			sepNavSelRange = "{3540, 7}";
			sepNavVisRange = "{2842, 1249}";
		};
	};
	D08EA4380EF35C8C009B21B2 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 750}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	D08EA4390EF35C8C009B21B2 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 750}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1665}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1021, 1178}";
		};
	};
	D08EA43B0EF35C8C009B21B2 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2310}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	D08EA43C0EF35C8C009B21B2 /* MyJuceApp_Headers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 750}}";
			sepNavSelRange = "{0, 196}";
			sepNavVisRange = "{0, 196}";
		};
	};
	D08EA43D0EF35C8C009B21B2 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 810}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{61, 1114}";
		};
	};
	D08EA43E0EF35C8C009B21B2 /* XmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 750}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D09313FA0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43D0EF35C8C009B21B2 /* XmlParser.cpp */;
		name = "XmlParser.cpp: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1114;
		vrLoc = 61;
	};
	D09313FB0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43B0EF35C8C009B21B2 /* MainComponent.h */;
		name = "MainComponent.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	D09313FC0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1270;
		vrLoc = 340;
	};
	D09313FD0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1270;
		vrLoc = 340;
	};
	D09313FE0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43D0EF35C8C009B21B2 /* XmlParser.cpp */;
		name = "XmlParser.cpp: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1114;
		vrLoc = 61;
	};
	D09313FF0FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43B0EF35C8C009B21B2 /* MainComponent.h */;
		name = "MainComponent.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	D09314000FEE8720007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1188;
		vrLoc = 943;
	};
	D09314160FEE8746007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 60";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1021;
	};
	D09314210FEE874B007179D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08EA43A0EF35C8C009B21B2 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 60";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1021;
	};
}
